# Postfix Documentation
# http://www.postfix.org/BASIC_CONFIGURATION_README.html

# Hints
# 1. May need to set INET_PROTOCOLS to "ipv4" if your Docker instance / site has no IPv6 access.
# 2. EXT_HOST & EXT_DOMAIN should be set to an external address for your domain, that also has an MX record on it.
# 3. Complete HOST / PASS / PORT / USER combos are required for DELIVERY and/or RELAY functions.

EXT_HOST=localhost
EXT_DOMAIN=localdomain
INET_PROTOCOLS=all
LOCAL_DELIVER=localhost
MAIL_DELIVERY_HOST=smtp.gmail.com
MAIL_DELIVERY_PASS=
MAIL_DELIVERY_PORT=587
MAIL_DELIVERY_USER=
MAIL_RELAY_HOST=smtp-relay-gmail.com
MAIL_RELAY_PASS=
MAIL_RELAY_PORT=587
MAIL_RELAY_USER=
MESSAGE_SIZE_LIMIT=26214400
SECURITY_OPTIONS=
SRC_NETWORKS="127.0.0.0/8 [::1]/128 172.16.0.0/12"
